HUBSPOT_ACCESS_TOKEN_ARN=arn:aws:secretsmanager:ap-southeast-1:697698820969:secret:hubspot-sandbox-token-E9SDg5
HUBSPOT_LAYER_ARN=arn:aws:lambda:ap-southeast-1:697698820969:layer:hubspot-api-client-layer-py3-8:2