CLUSTER_NAME=flow-aurora-db
CLUSTER_SECRET_ARN=arn:aws:secretsmanager:ap-southeast-1:697698820969:secret:pipat-aurora-reader-SjXV07

DB_NAME=default
DB_HOSTNAME=default

RAW_BUCKET=pipat-raw-bucket
CLEAN_BUCKET=pipat-clean-bucket

CLEAN_CATALOG="clean"

REDSHIFT_SECRET_ARN=arn:aws:secretsmanager:ap-southeast-1:697698820969:secret:pipat-etl-redshift-lxoxVP
REDSHIFT_DB=test
REDSHIFT_DIM_SCHEMA=dim
REDSHIFT_FACT_SCHEMA=fact